apiVersion: apps/v1
kind: Deployment
metadata:
  name: commander-api-deployment
  namespace: ops-commander
  labels:
    app: commander-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: commander-api
  template:
    metadata:
      labels:
        app: commander-api
    spec:
      serviceAccountName: commander-sa
      containers:
        - name: ops-commander
          image: solajaz/commander-api:v10
          ports:
            - containerPort: 8080
              name: web
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          resources:
            limits:
              cpu: "500m"
            requests:
              cpu: "200m"
---

apiVersion: v1
kind: Service
metadata:
  name: commander-api-svc
  namespace: ops-commander
  labels:
    app: commander-api
spec:
  selector:
    app: commander-api
  ports:
    - port: 80
      targetPort: 8080
      name: web
