apiVersion: v1
kind: ServiceAccount
metadata:
  name: commander-sa
  namespace: ops-commander
---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: commander-role
  namespace: ops-commander
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "delete", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: commander-rolebinding
  namespace: ops-commander
subjects:
  - kind: ServiceAccount
    name: commander-sa
    namespace: ops-commander
roleRef:
  kind: Role
  name: commander-role
  apiGroup: rbac.authorization.k8s.io

