apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: commander-api-monitor
  namespace: monitoring
  labels:
    release: prometheus-stack 
spec:
  selector:
    matchLabels:
      app: commander-api
  namespaceSelector:
    matchNames:
      - ops-commander
  endpoints:
  - port: web
    path: /metrics
    interval: 5s
